<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(45deg,rgb(10, 10, 10),rgb(58, 68, 82));
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .calculator {
            max-width: 400px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 20px;
            border-radius: 16px;
            background-color: transparent;
            box-shadow: 0 3px 15px rgba(113, 115, 119, 0.836);
        }

        #display {
            width: 100%;
            font-size: 28px;
            text-align: right;
            border: 1px solid rgb(209, 88, 88);
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            background-color: grey;
            box-shadow: 0 3px 15px rgba(113, 115, 119, 0.5);

            
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
        }

        input[type="button"] {
            width: 70px;
            height: 50px;
            font-size: 24px;
            /* font-weight: bold; */
            border: none;
            border-radius: 10px;
            background-color: rgba(13, 235, 235, 0.897);
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0px 3px 2px rgba(255, 255, 255, 0.5);

        }

        input[type="button"]:hover {
            background-color: black;
            color: white;
        }

        @media (max-width: 600px) {
            #display {
                font-size: 20px; 
            }

            input[type="button"] {
                font-size: 18px; 
                height: 40px; 
            }

            td {
                 padding: 2px;
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="display" readonly value="0">
        <table>
            <tr>
                <td><input type="button" value="AC"></td>
                <td><input type="button" value="DE"></td>
                <td><input type="button" value="."></td>
                <td><input type="button" value="/"></td>
            </tr>
            <tr>
                <td><input type="button" value="7"></td>
                <td><input type="button" value="8"></td>
                <td><input type="button" value="9"></td>
                <td><input type="button" value="*"></td>
            </tr>
            <tr>
                <td><input type="button" value="4"></td>
                <td><input type="button" value="5"></td>
                <td><input type="button" value="6"></td>
                <td><input type="button" value="-"></td>
            </tr>
            <tr>
                <td><input type="button" value="1"></td>
                <td><input type="button" value="2"></td>
                <td><input type="button" value="3"></td>
                <td><input type="button" value="+"></td>
            </tr>
            <tr>
                <td><input type="button" value="%"></td>
                <td><input type="button" value="0"></td>
                <td colspan="2"><input type="button" style="width: 100%;" value="="></td>
        </table>
    </div>
</body>
</html>
